version: '3'

services:
   optimizer-app:
      image: slotmachine-optimizer-image
      build:
         context: ./
         dockerfile: Dockerfile
      ports:
         - 8080:8080
      volumes:
         - /data/optimizer